#### PORT CONFIG ####
server.port=8089

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/bucketlistdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=bucketlist
spring.datasource.password=bucketlist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=BucketList


